<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="lab-03-2"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-06-30 02:56:14 PM"/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNi0zMDswMjo0NzoxOSBQTTsyNzU3"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNi0zMDswMjo1NjoxNCBQTTsxOzI4NjA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numNight" type="Integer" array="False" size=""/>
            <input variable="numNight"/>
            <declare name="roomRate" type="Real" array="False" size=""/>
            <assign variable="roomRate" expression="numNight*250"/>
            <declare name="totalPayment" type="Real" array="False" size=""/>
            <assign variable="totalPayment" expression="roomRate+(roomRate*0.15)"/>
            <output expression="totalPayment" newline="True"/>
        </body>
    </function>
</flowgorithm>
